PACKAGE_NAME="xt_asn"
PACKAGE_VERSION="1.0.1"
BUILT_MODULE_NAME[0]="xt_asn"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_LOCATION[0]="./extensions"
AUTOINSTALL="yes"
MAKE="./autogen.sh;./configure --with-kbuild=$KSRC;make"
CLEAN="make clean"
